# Defaults for isc-dhcp-relay initscript
# sourced by /etc/init.d/isc-dhcp-relay
# installed at /etc/default/isc-dhcp-relay by the maintainer scripts

#
# This is a POSIX shell fragment
#

# What servers should the DHCP relay forward requests to?
SERVERS="${DHCPRelayServers:-none}"

# On what interfaces should the DHCP relay (dhrelay) serve DHCP requests?
INTERFACES="$(
  if ! netquery -pq
  then
    echo "nolan"
  elif [ "${DHCPRelay[*]}" == "" ]
  then
    echo "disabled"
  elif echo "${DHCPRelay[*]}" | grep -q "\*"
  then
    echo ""
  else
    echo "${DHCPRelay[*]}"
  fi
)"

# Additional options that are passed to the DHCP relay daemon?
OPTIONS=""

